server.port=9191
logging.level.org.springframework=debug

#db config
spring.datasource.url=jdbc:mysql://localhost:3307/schemes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

#file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#To fetch details even in lazy mode
spring.jackson.serialization.fail-on-empty-beans=false

